title=Grails Geb Plugin
projectVersion=6.0.4-SNAPSHOT
developers=Graeme Rocher
grailsVersion=2023.0.2
groovyVersion=4.0.14
gebSpock=7.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
