title=Grails Geb Plugin
projectVersion=5.4.2-SNAPSHOT
developers=Graeme Rocher
grailsVersion=2022.4.0
groovyVersion=3.0.18
gebSpock=6.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
