title=Grails Geb Plugin
projectVersion=6.0.0
developers=Graeme Rocher
grailsVersion=2023.0.0-RC1
groovyVersion=4.0.13
gebSpock=7.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
