title=Grails Geb Plugin
projectVersion=5.5.0-SNAPSHOT
developers=Graeme Rocher
grailsVersion=2022.4.1
groovyVersion=3.0.19
gebSpock=6.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
