title=Grails Geb Plugin
projectVersion=5.5.0-M1
developers=Graeme Rocher
grailsVersion=2022.5.0-M2
groovyVersion=3.0.19
gebSpock=6.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
